.danmu{
  position: relative;

  .dmpathway{
    width: 800px;
    height: 250px;
    position: absolute;
    bottom: 250px;

    .path{
      width: 800px;
      height: 30px;
      color: white;
      font-size: 30px;

      p{
        position: absolute;
        left: 600px;
        transition: all 4s linear;
      }

      .moving{
       left: 200px;
      }
    }

    .path1{
      position: absolute;
      top: 20px;
    }
    .path2{
      position: absolute;
      top: 60px;
    }
    .path3{
      position: absolute;
      top: 100px;
    }
    .path4{
      position: absolute;
      top: 140px;
    }
  }

  .inputdm{
    width: 1200px;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    background: rgba(0,0,0,0.7);

    p{
      position: absolute;
      left: 5%;
      color: white;
    }

    .switch{
      position: relative;
      left: 10%;
      width: 50px;
      height: 30px;
      border-radius: 15px;
      background: limegreen;

      .icon-yuan{
        font-size: 30px;
        position: absolute;
        left: 50px;
      }
    }

    .setting{
      width: 50px;
      height: 30px;
      font-size: 20px;
      vertical-align: middle;
      position: absolute;
      left: 20%;
      color: white;
    }

    .submission{
      width: 300px;
      height: 30px;
      position: absolute;
      left: 30%;
      background: white;
    }

    .biaoqing{
      width: 30px;
      height: 30px;
      background: rgba(0,0,0,0.6);

      .icon-biaoqing{
        font-size: 30px;
      }

      .submit{
        width: 50px;
        height: 30px;
        position: absolute;
        left: 60%;
        color: white;
      }

      .icon-fengxiang{
        font-size: 30px;
        position: absolute;
        left: 80%;
      }

      .icon-dianzan{
        font-size: 30px;
        position: absolute;
        left: 85%;
      }
    }
  }
}