#videoList{
  width: 200px;
  height: 650px;
  background: rgb(50,50,50,0.7);

  .topBar{
    width: 200px;
    height: 60px;
    position: relative;

    ul{
      width: 200px;
      height: 60px;
      display: flex;
      padding: 0;
      margin: 0;

      li{
        width: 66.6px;
        height: 60px;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 14px;
      }

      .underline{
        width: 60px;
        height: 5px;
        position: absolute;
        bottom: 3px;
        left: 0;
        background: rgb(0,150,150);
      }
    }
  }

  .videoList-items{

  }
}